D:\Users\20231170150049\Desktop\poo\bin\Debug\net8.0\poo.exe
D:\Users\20231170150049\Desktop\poo\bin\Debug\net8.0\poo.deps.json
D:\Users\20231170150049\Desktop\poo\bin\Debug\net8.0\poo.runtimeconfig.json
D:\Users\20231170150049\Desktop\poo\bin\Debug\net8.0\poo.dll
D:\Users\20231170150049\Desktop\poo\bin\Debug\net8.0\poo.pdb
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.GeneratedMSBuildEditorConfig.editorconfig
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.AssemblyInfoInputs.cache
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.AssemblyInfo.cs
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.csproj.CoreCompileInputs.cache
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.dll
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\refint\poo.dll
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.pdb
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\poo.genruntimeconfig.cache
D:\Users\20231170150049\Desktop\poo\obj\Debug\net8.0\ref\poo.dll
